{
  "manifest_version": 3,
  "name": "DeleTudo",
  "version": "1.0.1",
  "description": "Handle delete key in Gmail inbox",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["app.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "deletudo@example.com",
      "strict_min_version": "109.0"
    }
  }
}